<!DOCTYPE html>
<html>
<title>Information</title>
<header class="R"><strong>ABOUT</strong></header>
<body>
    <style>
        article
        {
            padding: 30px;
            top: 40%;
            left: 40%;
            border: 30px;
        }
    header.R{
        color: RED;
        box-sizing: border-box;
        text-align: center;
    }

        body{
            background-position: cover;
            padding: 10px;
            background-image: url('r/front.jpg');
        }
        article.d1
        {
            color: rgb(36, 54, 187);
            text-decoration-color: rgb(69, 46, 46);
            text-align: center;
            background-color: rgb(234, 236, 230);
        }
        article.d1:hover
        {color: white;
        border: firebrick;
        background-color: rgb(221, 114, 0);
        }
        article.d2
        {
            color: rgb(36, 54, 187);
            text-align: center;
            text-decoration-color: rgb(69, 46, 46);
            background-color: rgb(234, 236, 230);
        }
        article.d2:hover
        {
        color: white;
        border: firebrick;
        border: 40px;
        background-color:rgba(4, 137, 95, 0.852);
        }
        article.d3
        {
            color: rgb(36, 54, 187);
            text-decoration-color: rgb(69, 46, 46);
            text-align: center;
            background-color: rgb(234, 236, 230);
        }
        article.d3:hover
        {color: white;
        border: firebrick;
        background-color: rgba(4, 137, 95, 0.852);
        }
        article.d4
        {
            color: rgb(27, 51, 232);
            text-decoration-color: rgb(69, 46, 46);
            text-align: center;
            background-color: rgb(234, 236, 230);
        }
        article.d4:hover
        {color: white;
        border: firebrick;
        background-color:  rgb(78, 91, 70);
        }

        </style>
        <article>
<article class="d1" >
    <h3>CONTACT INFORMATION</h3>
    <P>General Enquiry</P>
    <p>Email: <a href="email">harounbravo2@gmail.com</a></p>
    <b><p> FRONTSTAR UNIVERSITY</p></b>
    <P>
    <ol>P.o Box 122-3444</ol>
    <ol>Nairobi,</ol>
    <ol>Kenya.</ol>
    <ol>Tel: +254753925088</ol>
    </P>

    </article><br>
    <article class="d2">
        <h3>MISSION</h3>
        <p class="d2"> To Provide information technologies services and the needed support, consultancy and training with an aim of acquiring skills toward solving day-to-day problems</p>
        <br>
      </article>
        <article class="d3">
            <h3>VISION</h3>
            <P>
    To be and entity that leads in the national platforms towards embrassing Digital World</P>
            <br></article>
            <article class="d4">
                <h3>MOTTO</h3>
               <p>
            Technology For Advancement
               </p>
                </article>
            </article>
</body>
</html>