<!DOCTYPE <html>
<html>
    <body>
        <div class="popup">
            <div class="form">
                <div class="close-btn">&times;</div>
                <h2><center>REGISTER</center></h2>
                <div class="form-content">
                    <label for="F.name">First name: </label>
                    <input type="text" id="name"placeholder="Enter Your First name">
                </div>
                <br>
                <div class="form-content">
                    <label for="L.name">Last Name:</label>
                    <input type="text"id="name"placeholder="Enter your Last name">
                </div>
                <br>
                <div class="form-content">
                    <label for="Email">Email:</label>
                    <input type="text"id="email"placeholder="Enter your email">
                </div>
                <br>
                <div class="form-content">
                    <label for ="Pwd">Password:</label>
                    <input type="text"id="Pwd"placeholder="Enter password">
                </div>
                <br>
                <div class="form-content">
                    <label for="checkbox">Remember me</label>
                    <input type="checkbox"id="remember -me">
                </div><br>
                <a href="https://portal.kabianga.ac.ke/login/sign-in" target="_blank">Sign in</a>
             </div><br>

             <a href="https://github.com">Forgot password</a>
        </div>
<style>/*CSS FORMATING*/
body
{
    align-items: center;
    background-image: url(r/logo.jpg);
    padding: 4px, 4px, 4px ,4px;
     position: center;
     box-sizing: border-box;
     background-attachment: fixed;
     background-size: cover;
    }
    .form-content
    {
        color: rgb(45, 4, 18);
        align-items: center;
        
    }
    .popup, .pwd
    {
        background: rgba(18, 162, 202, 0.717);
        position: absolute;
        border: 2px 2px;
        padding: 40px,30px;
        left: 40%;
        top: 17%;
        width: 350px;
        transform: translate(-50px -50px);  
        
    }
    .popup , .form-content
    {
        margin: 15px , 0px;
        font-size: 14px;
        color: yellow;
        align-items: center;
        padding: 10px;

    }
.close-btn
{
    cursor: pointer;
    color: black;
    align-items: left;
    font-size: xx-large;
    column-span: none;
    color: rgb(142, 77, 77);


}
a:hover, a:active {
  background-color: rgb(175, 137, 137);
  background-size: cover;
}
a:link
{
  background-color: #0ec65bbc;
  color: white;
  
  padding: 10px 70px;
  background-size: cover;
  right: 50%;
}
.popup, .form , .form-content input[type="text"]
.popup, .form, .form-content input[type="pwd"]
{   
margin-top: 10px;
outline: none;
background-attachment: fixed;
border-radius: 5px;
padding: 10px;
display: block;
color: rgba(109, 14, 106, 0.438);
}
.popup, .form, .form-content a
{
    display: block;
    text-align: center;
    color: rgb(78, 8, 8);
}
</style>


    </body>
</html>