<!DOCTYPE html>
<html>    
<title>sign in</title>
    <body>
        <HEADER>
           <B><center>WELCOME TO FRONTSTAR UNIVERSITY LIBRARY</center></B> 
       
    <h2><center>LOG IN</center></h2>
    <div class="popup">
        <div class="form">
            <div class="close-btn">CLOSE</div>
             <div class="form">
       
            <div class="form-content">
                <label for="Email">Email Address:</label>
                <input type="text"id="email"placeholder="Enter your email">
            </div>
            <br>
            <div class="form-content">
                <label for ="Pwd">Password:</label>
                <input type="text"id="Pwd"placeholder="Enter password">
            </div>
            <br>
            <div class="form-content">
                <label for="checkbox">Remember me</label>
                <input type="checkbox"id="remember -me">
            </div><br>
            /*for spining button eg loading*/
           <button><i class="fa fa-spinner fa-spin"><a href="ler.pdf">Sign in</a></i></button> 
         </div><br>
        </div></div>
         <style>
            body
            {
                color: rgb(155, 127, 255);
                background-color: aquamarine;
                background-position:center;
                text-shadow: 2px 2px 2px 2px;

            }
              .close-btn
            {
                color: black;
                align-items: left;
                background-size: cover;
                padding: 10px;  
                cursor: pointer;
                border: none;
                align-self: center;
                background-color: orange;

            }a.email
            {
background-size: cover;
padding: 45px;
            }
            .popup
            {
                top: 30%;
                left: 40%;
                box-sizing: border-box;
                padding: 30px, 30px;
                transform: translate(-50px -50px);
                background: rgba(18, 162, 202, 0.717);
                position: fixed;
            }
            button
            {
                align-self: center;
                top: 40%;
                left: 40%;
                background: yellow;
                background-size: cover;
            }
.popup, .form, .form-content a
{
color: rgba(184, 62, 17, 0.562);
background-size: cover;
padding: 30x;
border: none;
margin-top: 30px;
outline: none;
border-radius: 20px;
align-items: left;

}
a
{
    background-size: cover;
    background-color:rgba(90, 20, 30, 0.701);
    align-items: center;
}
button, button.a
{
    background-color:rgb(204, 204, 110);
    content: normal;
    border-radius: 20%;
    box-sizing: border-box;
    background-position: fixed;
    text-overflow: initial;
    text-shadow: 30px;

}
         </style>

        </div>
    </div>
    </body>
</html>