<!DOCTYPE html>
<title>Fronstar</title>
<body>
       <TITLE>FTC</TITLE><center>
        <div class="header">
            <UL class="nav">
            <H1>FRONTSTAR UNIVERSITY OF SCIENCE AND TECHNOLOGY <H4>
                <div class="dropdown">
                    <button><b>HOME</b></button>
                  </div>
              <div class="dropdown">
                  <button><b>ADMISSION</b></button>
                    <div class="dropdown-content">
                    <a href="register.html">Online Application</a>
                    <a href="admission.html">Scholarship Application</a>
                    <a href="ler.pdf">Admission Letter(2022/2023</a>
                    </div>
                  </div>
              <div class="dropdown">
                  <button><b>PORTAL</b></button>
                    <div class="dropdown-content">
                    <a href="register.html">Students</a>
                      </div>
                  </div>
              <div class="dropdown">
                  <button><b>ABOUT</b></button>
                  <div class="dropdown-content">
                    <a href="about.html">INFORMATION</a>
                    
                    </div>
                  </div>
              <div class="dropdown">
                  <button><B>LIBRARY</B></button>
                    <div class="dropdown-content">
                    <a href="register.html">Catalogue</a>
                    <a href="ty">select year</a>/
                  </div>
                </H4>
            </UL> <P id="demo">y</P> <script>
                var t =new Date();
                document.getElementById("demo").innerHTML=t.toDateString();
            </script> 
            
            </H1>
        </div></center><p id="demo"></p>
        
    <br><br>
    <style>
        *{box-sizing: border-box;}
        
.dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
        .colo
        {
            background-color: #0fa314;
            padding-left: 20px;
            top: 10%;
            left: 50%;
        }
    #demo
        {
     
       font-weight: 500;
       color: yellow;
       background-color: rgb(168, 213, 213);
       box-sizing: border-box;
     }
        button
      {
          background-color: rgb(114, 201, 141);
          text-align: center;
          padding-left: 120px;
          outline-color: rgba(206, 192, 32, 0.836);
          text-align: inherit;
          border-color: aliceblue;
      }
      .dropdown:hover .dropdown-content {
    display: block;
  
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #5d8006;
    background-color: #50acce;
  }
      .dropdown a{
        text-align:center;
        background-color:#50ce5f;
      }
      body
      {
          background-color: rgb(184, 196, 222);
          text-shadow: 20px;
          padding-inline: 30px;
      }
      .container
      {
        overflow: hidden;
        height: 800px;
        width: 1200px;
        margin-left: 360px;
        margin-top: 20px;
      }
        .id,button
        {
            background-clip: inherit;
            color: teal;
            border-spacing: 30px;
        }
       
  body  {
    background-size:cover;
    padding-right: 10px;
    background-attachment:scroll;
    padding-left: 40px;
    background-image: url(r/photo-1543505298-b8be9b52a21a.jpg);
    border: 50%;
    }
   ul,a,u
    {
        color: #de7282;
        align-content:center;
        margin-top: auto;
        background-size: cover;
        text-rendering: initial;
        }
   .fa
    {
    float: none;
   margin: 0px;
   
   color: #3b2d0e;
   background-color: rgba(118, 118, 184, 0.486);
   position:absolute;
   left: 0%;
   top: 100%;
   word-spacing: 1px;
   border: #3d2e0d;
   right: 0%;
   bottom: 0%;
   background-size: cover;
   background-attachment: scroll;
      
    }
    ol,
    {
        border: #5b252e;
        align-items: center;
        color: gold;
        float: none;
    }
    span
    {
        border-style: ridge;
        box-sizing: border;
        scroll-padding:3px;
        color: yellow;
    }
    .column
    {
        float: left;
        width: 25%;
    }
    .row::after
    {
        content: "";
        clear: both;
      transition: none;
    }
</style>

<footer>
<div class="fa"align-content="fa-spinner">
    <p><span>
        <div class="row">
            <div class="column"style="background-color: goldenrod;">
               <span class="first"><h3>contact</h3>
            <p>Main Campus, Fronstar</p>
            <p><U>harounbravo2@gmail.com</U></p>
            <p>P.O BOX 455-000057, Fronstar</p>
            <p>Call:+254708466793</p>
            <p>WhatsApp:0708466793</p>
               </div>
            </span>
             <span class="second"></span>
        <div class="column" style="background-color: goldenrod;">
           <h3><b>Degree Courses</b></h3>
            <p>Courses offered
                <OL>Bsc. Web Development</OL>
                <ol>Bsc. Cybersecurity</ol>
                <ol>Bsc. Artificial Intelligence (AI)</ol>
                <OL> Bsc. Software Enginering</OL>
            </p>
                 </div>  </span>
        <div class="column"style="background-color: goldenrod;">
           <span class="third"><h3><b>Diploma Courses</b></h3>
            <p>
                <ol>Dlp.in  Computer Science</ol>
                <ol>Dlp. in Information Technology</ol>
                <ol>Dlp. in Artificial Intelligence</ol>
            </p>
        </div></span>
        <div class="column"style="background-color:goldenrod;">
           <span class="forth"><h3><B>Sports</B></h3>
            <p>Beside degree couses we also offer <br> training of the following:</p>
            <p><ol>Taekwondo/karate</ol>
                <ol>Football</ol>
                <ol>Basketball</ol>
            </p>
            </span>
        </div>
    </div>
</p>
</span>
</div>

<i style='font-size:23px;' class='fas'>&#xf1f9;</i>
</footer>
</head>
</body>
</html>